apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: foreign-language-reader-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  tls:
  - hosts:
    - api.foreignlanguagereader.com
    - language.foreignlanguagereader.com
    secretName: nginx-certificate
  rules:
  - host: api.foreignlanguagereader.com
    http:
      paths:
      - backend:
          serviceName: api
          servicePort: 4000
  - host: language.foreignlanguagereader.com
    http:
      paths:
      - backend:
          serviceName: language-service
          servicePort: 8000
