apiVersion: batch/v1
kind: Job
metadata:
  name: api-database-migration
spec:
  template:
    spec:
      containers:
      - name: api-database-migration
        image: 037187302622.dkr.ecr.us-west-2.amazonaws.com/foreign-language-reader-api:latest
        command: ["bin/api", "eval", "'Api.Release.migrate'"]
      restartPolicy: Never
  backoffLimit: 4
