name: Definitions PR Review

on:
  pull_request:
    paths:
      - "content/definitions/*"
      - "content/definitions/**/*"
      - "domain/*"
      - "domain/**/*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 14
      uses: actions/setup-java@v1
      with:
        java-version: '14.0.1'
    - name: Build jar
      run: sbt definitions/package