name: Definitions PR Review

on:
  pull_request:
    paths:
      - "content/definitions/*"
      - "content/definitions/**/*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Move build files to root of build worker
      run: mv content/definitions/* .

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Build jar
      run: sbt package

  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Move build files to root of build worker
  #     run: mv api-v2/* .
  #   - name: Set up JDK 1.8
  #     uses: actions/setup-java@v1
  #     with:
  #       java-version: 1.8
  #   - name: Run tests
  #     run: sbt coverage test
  #   - name: Enforce coverage
  #     run: sbt coverageReport
